-1,-1,-1,1,0,-1,0,1,-1,-1,-1,-1,0,-1,1,1,0,-1,-1,1,0,0,0,0,-1,0,0,1,0,0,1,-1,0,0,1,1,1,-1,1,-1,0,1,1,1,1,1,1,-1,0,1,1,-1,1,-1,1,-1,0,1,1,1,1,1,-1,1,2,0,0,
-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,0,1,1,-1,-1,1,-1,0,0,1,0,-1,-1,-1,1,1,1,-1,-1,-1,-1,0,0,1,1,0,-1,-1,-1,0,1,-1,1,-1,0,-1,0,1,-1,-1,-1,1,-1,-1,4,1,29.512,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,0,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,6,25.004,
-1,-1,-1,1,-1,-1,0,1,-1,-1,-1,-1,1,-1,1,1,0,-1,-1,-1,0,1,1,-1,-1,0,-1,0,0,0,1,-1,0,-1,0,1,1,-1,1,-1,0,0,1,1,1,1,1,-1,0,1,1,-1,0,-1,1,-1,0,1,1,0,-1,1,-1,1,4,0,29.365,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,0,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,2,24.353,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,1,-1,-1,-1,-1,-1,0,-1,1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,5,25.655,
-1,-1,0,0,0,0,0,1,-1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,1,-1,0,1,0,0,0,0,0,0,0,1,5,6,44.632,
-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,-1,0,1,-1,-1,-1,-1,0,0,1,-1,-1,1,-1,0,0,1,0,-1,-1,-1,1,1,1,-1,-1,-1,-1,0,1,1,1,1,-1,-1,-1,0,1,-1,1,-1,1,-1,0,1,1,0,-1,1,-1,1,7,2,0,
-1,-1,0,0,0,0,0,1,-1,0,1,1,1,1,1,1,0,-1,0,1,0,1,0,0,1,1,1,0,1,0,1,-1,0,1,1,1,1,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,1,-1,0,1,0,0,0,0,0,0,0,1,7,3,43.981,
-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,-1,0,1,-1,-1,-1,-1,0,0,1,-1,-1,1,-1,0,0,0,1,-1,-1,-1,0,1,1,-1,1,-1,1,0,1,1,1,1,1,-1,0,1,1,-1,0,-1,1,-1,0,1,1,0,-1,1,-1,1,0,2,0,
-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,1,0,-1,-1,-1,-1,0,0,1,-1,-1,-1,-1,0,1,1,-1,-1,-1,-1,0,0,1,1,1,-1,-1,-1,1,1,-1,0,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,6,6,28.91,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,1,-1,-1,-1,-1,0,0,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,6,2,24.255,
-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,-1,0,1,-1,-1,-1,-1,0,0,1,-1,-1,1,-1,0,0,1,0,-1,-1,-1,1,1,1,-1,-1,-1,-1,0,1,1,1,1,-1,-1,-1,0,1,-1,1,-1,1,-1,0,1,1,0,-1,1,-1,1,6,4,28.112,
-1,-1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,43.932,
-1,-1,-1,1,0,0,0,1,-1,-1,-1,-1,0,1,1,1,0,-1,-1,1,1,1,0,0,-1,0,0,1,1,1,0,-1,0,0,1,1,1,1,0,-1,0,1,1,1,1,1,0,-1,0,1,1,-1,1,-1,0,-1,0,0,0,0,0,0,0,1,2,0,38.024,
-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,-1,0,1,-1,-1,-1,-1,0,0,1,-1,-1,1,-1,0,0,1,0,-1,-1,-1,1,1,1,-1,-1,-1,-1,0,0,1,1,1,-1,-1,-1,0,1,-1,1,-1,1,-1,0,1,-1,-1,-1,1,-1,1,7,2,0,
-1,-1,0,0,0,0,0,1,-1,0,1,1,1,1,1,1,0,-1,0,1,0,0,0,0,1,1,1,0,1,1,0,-1,0,1,1,1,0,1,0,-1,0,1,1,1,1,0,0,-1,0,1,1,-1,1,-1,0,-1,0,0,0,0,0,0,0,1,3,6,42.679,
-1,-1,-1,1,0,-1,0,1,-1,-1,-1,-1,0,-1,1,1,0,-1,-1,-1,0,0,0,0,-1,0,-1,0,0,0,1,-1,0,1,1,1,1,-1,1,-1,0,1,1,1,1,1,1,-1,0,1,1,-1,1,-1,1,-1,0,1,1,1,1,1,-1,1,2,3,29.316,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,1,-1,-1,-1,-1,0,0,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,6,1,0,
-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,-1,0,1,-1,-1,-1,-1,0,0,1,-1,-1,1,-1,0,0,0,0,-1,-1,-1,1,1,1,-1,0,-1,1,1,1,1,1,0,-1,-1,-1,1,1,-1,0,-1,1,-1,0,1,1,0,-1,1,-1,1,0,6,30.114,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,1,-1,-1,-1,-1,-1,1,0,1,-1,-1,-1,-1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,5,24.955,
-1,-1,-1,1,0,-1,0,1,-1,-1,-1,-1,0,-1,1,1,0,-1,-1,1,0,0,0,0,-1,0,0,1,0,0,1,-1,0,0,1,1,1,-1,1,-1,0,1,1,1,1,1,1,-1,0,1,1,-1,1,-1,1,-1,0,1,1,1,1,1,-1,1,6,7,29.967,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,1,-1,-1,-1,-1,-1,1,0,1,-1,-1,-1,-1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,2,0,
-1,-1,-1,1,-1,-1,0,-1,-1,-1,-1,-1,1,-1,0,1,-1,-1,-1,-1,0,1,1,-1,-1,1,-1,0,0,0,1,-1,0,-1,0,1,1,-1,1,-1,0,0,1,1,1,1,1,-1,0,1,1,-1,0,-1,1,-1,0,1,1,0,-1,1,-1,1,0,2,28.714,
-1,-1,0,0,0,0,0,1,-1,0,1,1,1,1,1,1,0,-1,0,1,0,0,0,0,1,1,1,0,1,1,0,-1,0,1,1,1,0,1,0,-1,0,1,1,1,1,0,0,-1,0,1,1,-1,1,-1,0,-1,0,0,0,0,0,0,0,1,1,0,0,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,-1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,2,0,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,0,1,0,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,1,-1,-1,-1,-1,0,0,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,4,6,24.906,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,0,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,2,0,
-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,1,0,-1,-1,-1,-1,0,0,1,-1,-1,-1,-1,0,1,1,-1,-1,-1,-1,0,0,1,1,1,-1,-1,-1,1,1,-1,0,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,6,3,0,
-1,-1,-1,1,0,-1,0,1,-1,-1,-1,-1,0,-1,1,1,0,-1,-1,-1,0,1,1,-1,-1,0,-1,0,0,0,1,-1,0,1,1,1,1,-1,1,-1,0,1,1,1,1,1,1,-1,0,1,1,-1,0,-1,1,-1,0,1,1,0,-1,1,-1,1,2,0,0,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,0,1,0,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,1,-1,-1,-1,-1,0,0,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,6,0,0,
-1,-1,0,0,0,0,0,1,-1,-1,1,1,1,1,1,1,0,-1,1,1,0,0,0,0,-1,0,1,0,1,1,0,-1,0,0,1,1,0,1,0,-1,0,1,1,1,1,0,0,-1,0,1,1,-1,1,-1,0,-1,0,0,0,0,0,0,0,1,1,1,43.379,
-1,-1,-1,1,-1,-1,0,-1,-1,-1,-1,-1,1,-1,0,1,-1,-1,-1,-1,0,1,1,-1,-1,1,-1,0,0,0,1,-1,0,-1,0,1,1,-1,1,-1,0,0,1,1,1,1,1,-1,0,1,1,-1,0,-1,1,-1,0,1,1,0,-1,1,-1,1,4,0,0,
-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,1,0,-1,-1,1,-1,0,0,1,-1,-1,-1,-1,1,1,0,-1,-1,-1,-1,0,0,1,1,0,-1,-1,-1,0,1,-1,1,-1,0,-1,0,1,-1,-1,-1,1,-1,-1,6,3,31.563,
-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,1,0,-1,-1,1,-1,0,0,1,-1,-1,-1,-1,1,1,0,-1,-1,-1,-1,0,0,1,1,0,-1,-1,-1,0,1,-1,1,-1,0,-1,0,1,-1,-1,-1,1,-1,-1,2,3,0,
-1,-1,-1,1,0,-1,0,1,-1,-1,-1,-1,0,-1,1,1,0,-1,-1,-1,0,0,0,0,-1,0,-1,0,0,0,1,-1,0,1,1,1,1,-1,1,-1,0,1,1,1,1,1,1,-1,0,1,1,-1,1,-1,1,-1,0,1,1,1,1,1,-1,1,2,0,0,
-1,-1,0,0,0,0,0,1,-1,-1,1,1,1,1,1,1,0,-1,1,1,0,0,0,0,-1,0,1,0,1,1,0,-1,0,0,1,1,0,1,0,-1,0,1,1,1,1,0,0,-1,0,1,1,-1,1,-1,0,-1,0,0,0,0,0,0,0,1,1,0,0,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,-1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,4,23.702,
-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,-1,0,1,-1,-1,-1,-1,0,0,1,-1,-1,1,-1,0,0,0,0,-1,-1,-1,1,1,1,-1,0,-1,1,1,1,1,1,0,-1,-1,-1,1,1,-1,0,-1,1,-1,0,1,1,0,-1,1,-1,1,0,2,0,
-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,1,0,-1,-1,-1,-1,0,0,1,-1,-1,-1,-1,0,1,0,-1,-1,-1,-1,0,0,1,1,0,-1,-1,-1,1,1,-1,1,-1,0,-1,-1,1,-1,-1,-1,1,-1,-1,6,3,0,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,-1,-1,-1,-1,-1,0,1,1,-1,-1,-1,-1,-1,0,-1,1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,1,0,
-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,-1,0,1,-1,-1,-1,-1,0,0,1,-1,-1,1,-1,0,0,1,0,-1,-1,-1,1,1,1,-1,-1,-1,-1,0,0,1,1,1,-1,-1,-1,0,1,-1,1,-1,1,-1,0,1,-1,-1,-1,1,-1,1,3,7,28.812,
-1,-1,-1,1,0,-1,0,1,-1,-1,-1,-1,0,-1,1,1,0,-1,-1,1,0,0,0,0,-1,0,0,1,1,0,0,-1,0,0,1,1,1,1,0,-1,0,1,1,1,1,1,0,-1,0,1,1,-1,1,-1,0,-1,0,0,0,0,0,0,0,1,2,0,0,
-1,-1,0,0,0,0,0,1,-1,0,1,1,1,1,1,1,0,-1,0,1,0,1,0,0,1,1,1,0,1,0,1,-1,0,1,1,1,1,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,1,-1,0,1,0,0,0,0,0,0,0,1,1,2,0,
-1,-1,0,0,0,0,0,1,-1,-1,-1,1,1,1,1,1,0,-1,-1,1,1,1,0,0,-1,0,0,1,1,1,0,-1,0,0,1,1,1,1,0,-1,0,1,1,1,1,1,0,-1,0,1,1,-1,1,-1,0,-1,0,0,0,0,0,0,0,1,2,2,38.675,
-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,1,0,-1,-1,-1,-1,0,0,1,-1,-1,-1,-1,0,1,0,-1,-1,-1,-1,0,0,1,1,0,-1,-1,-1,1,1,-1,1,-1,0,-1,-1,1,-1,-1,-1,1,-1,-1,0,7,30.912,
-1,-1,0,0,0,0,0,1,-1,0,1,1,1,1,1,1,0,-1,0,1,0,1,0,0,1,1,1,0,1,1,1,-1,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,-1,0,0,0,0,1,-1,0,-1,0,0,0,0,0,0,0,1,7,5,43.33,
-1,-1,0,0,0,0,0,1,-1,-1,-1,1,1,1,1,1,0,-1,-1,1,1,1,0,0,-1,0,0,1,1,1,0,-1,0,0,1,1,1,1,0,-1,0,1,1,1,1,1,0,-1,0,1,1,-1,1,-1,0,-1,0,0,0,0,0,0,0,1,2,1,0,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,0,1,0,-1,-1,-1,-1,0,0,1,-1,-1,-1,-1,0,1,1,-1,-1,-1,-1,0,0,1,0,-1,-1,-1,-1,1,1,-1,0,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,6,0,28.259,
-1,-1,0,0,0,0,0,1,-1,0,1,1,1,1,1,1,0,-1,0,1,0,1,0,0,1,1,1,0,1,1,1,-1,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,-1,0,0,0,0,1,-1,0,-1,0,0,0,0,0,0,0,1,1,0,0,
-1,-1,0,0,0,0,0,1,-1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,1,-1,0,1,0,0,0,0,0,0,0,1,0,1,0,
-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,-1,0,1,-1,-1,-1,-1,0,0,1,-1,-1,1,-1,0,0,0,1,-1,-1,-1,0,1,1,-1,1,-1,1,0,1,1,1,1,1,-1,0,1,1,-1,0,-1,1,-1,0,1,1,0,-1,1,-1,1,0,4,29.414,
-1,-1,-1,1,0,-1,0,1,-1,-1,-1,-1,0,-1,1,1,0,-1,-1,-1,0,1,1,-1,-1,0,-1,0,0,0,1,-1,0,1,1,1,1,-1,1,-1,0,1,1,1,1,1,1,-1,0,1,1,-1,0,-1,1,-1,0,1,1,0,-1,1,-1,1,7,2,28.665,
-1,-1,-1,1,0,-1,0,1,-1,-1,-1,-1,0,-1,1,1,0,-1,-1,1,0,0,0,0,-1,0,0,1,1,0,0,-1,0,0,1,1,1,1,0,-1,0,1,1,1,1,1,0,-1,0,1,1,-1,1,-1,0,-1,0,0,0,0,0,0,0,1,5,0,41.426,
